on:
    workflow_dispatch:

jobs:
    run_callable:
          uses: ./.github/workflows/callable.yaml
          name: Run callable
          with:
            layer: test_layer
            environment: test_environment